ServerName _default_
DocumentRoot /var/www/_default/public
ErrorLog /var/www/_default/logs/error.log
CustomLog /var/www/_default/logs/access.log combined
<Directory /var/www/_default/public>
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Order allow,deny
    allow from all
</Directory>
