
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    include sites/_default.conf;
}

server {
    listen 443 default_server;
    listen [::]:443 default_server;

    include sites/_default.conf;

    ssl_certificate /var/www/_ssl/default_fullchain.pem;
    ssl_certificate_key /var/www/_ssl/default_privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

