ServerAdmin admin@{{DOMAIN}}
ServerName {{DOMAIN}}
{{ALIAS}}
DirectoryIndex index.php
DocumentRoot /var/www/vhosts/{{DOMAIN}}/public
ErrorLog /var/www/vhosts/{{DOMAIN}}/logs/apache_errors.log
CustomLog /var/www/vhosts/{{DOMAIN}}/logs/apache_access.log combined
<Directory /var/www/vhosts/{{DOMAIN}}/public>
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Order allow,deny
    allow from all
</Directory>
