server {
    listen 80;
    listen [::]:80;

    location / {
        proxy_pass            http://{{DOMAIN}}:8080;
        proxy_set_header      X-Forwarded-Proto http;
        proxy_set_header      X-Forwarded-Port 80;
        proxy_set_header      X-Real-IP $remote_addr;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header      Host $host;
        proxy_read_timeout    90;
        proxy_connect_timeout 90;
    }

    include sites/{{DOMAIN}}.conf;
}
