
location / {
    proxy_pass            http://{{DOMAIN}}:{{PORT_SSL_PROXY}};
    proxy_set_header      X-Forwarded-Proto $scheme;
    proxy_set_header      X-Forwarded-Port $server_port;
    proxy_set_header      X-Real-IP $remote_addr;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header      Host $host;
    proxy_read_timeout    90;
    proxy_connect_timeout 90;
}

