
server_name {{DOMAIN}} {{ALIAS}};
access_log /var/www/{{DOMAIN}}/logs/nginx_access.log;
error_log /var/www/{{DOMAIN}}/logs/nginx_error.log;

server_name_in_redirect off;
proxy_ignore_client_abort off;
location ~* \.(jpg|jpeg|gif|png|ico|css|bmp|swf|js|html|txt)(\?.*)?$ {
    root /var/www/{{DOMAIN}}/public;
}

