location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass unix:/run/php/php{{PHP_VERSION}}-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
}

location / {
    index  index.php index.html index.htm;
}
