server_name {{DOMAIN}} {{ALIAS}};
access_log /var/www/vhosts/{{DOMAIN}}/logs/nginx_access.log;
error_log /var/www/vhosts/{{DOMAIN}}/logs/nginx_error.log;
client_max_body_size 1024m;

# Let's encrypt rule
location /.well-known {
    root /var/www/vhosts/{{DOMAIN}}/public;
}

location ~* \.(html|xhtml|xml|txt|js|css|map|ico|svg|webm|jpg|jpeg|png|gif|bmp|swf)(\?.*)?$ {
    root /var/www/vhosts/{{DOMAIN}}/public;
}
