server_name {{DOMAIN}} {{ALIAS}};
access_log /var/www/vhosts/{{DOMAIN}}/logs/nginx_access.log;
error_log /var/www/vhosts/{{DOMAIN}}/logs/nginx_errors.log;

# Let's encrypt rule
location /.well-known {
    root /var/www/{{DOMAIN}}/public;
}
