server {
    listen {{PORT_SSL}} ssl;
    listen [::]:{{PORT_SSL}} ssl;

    include sites/{{DOMAIN}}.conf;

    location / {
        proxy_pass              https://{{DOMAIN}}:{{PORT_SSL_PROXY}};
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        X-Forwarded-Port $server_port;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_set_header        Host $host;
        proxy_read_timeout      90;
        proxy_connect_timeout   90;

        proxy_set_header        X-Forwarded-HTTPS "on";
        proxy_ssl_server_name   on;
    }

    ssl_certificate /etc/letsencrypt/live/{{DOMAIN_CERT}}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{DOMAIN_CERT}}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
