server_name {{DOMAIN}} {{ALIAS}};
access_log /var/www/{{DOMAIN}}/logs/nginx_access.log;
error_log /var/www/{{DOMAIN}}/logs/nginx_error.log;

location ~* \.(jpg|jpeg|gif|png|ico|css|bmp|swf|js|html|txt)(\?.*)?$ {
    root /var/www/{{DOMAIN}}/public;
}
