server {
    listen 443 ssl;
    listen [::]:443 ssl;

    location / {
        proxy_pass            https://{{DOMAIN}}:1443;
        proxy_set_header      X-Forwarded-Proto https;
        proxy_set_header      X-Forwarded-Port 443;
        proxy_set_header      X-Real-IP $remote_addr;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header      Host $host;
        proxy_read_timeout    90;
        proxy_connect_timeout 90;
        proxy_ssl_server_name on;
    }

    ssl_certificate /etc/letsencrypt/live/{{DOMAIN}}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{DOMAIN}}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    include sites/{{DOMAIN}}.conf;
}
