
server {
    listen {{PORT}} ssl;
    listen [::]:{{PORT}} ssl;
    
    include sites/{{DOMAIN}}.conf;

    ssl_certificate /etc/letsencrypt/live/{{DOMAIN_CERT}}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{DOMAIN_CERT}}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    #{{NGINX_VHOST_CONFIG_SSL}}
}

